spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=user
spring.datasource.password=pass
spring.freemarker.expose-request-attributes=true
