spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlite:memory:myDb?cache=shared}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass}

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
